*
    box-sizing: border-box
    min-width: 0
    min-height: 0
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html.is-locked
    height: calc(var(--window-height) - 1px)
    overflow: hidden
    body
        overflow: visible
        position: fixed
        top: 0
        left: 0
        height: var(--window-height)

html
    overflow-x: hidden


:root
    --black: #000
    --white: #fff
    --green: #0F7774
    --green-predark: #0D3141
    --green-dark: #0B2B39
    --purple: #3B1076
    --cursive: 'Dancing Script', cursive
    --openSans: 'Open Sans', sans-serif
    --mono: 'Share Tech Mono', monospace


body
    overflow-x: hidden
    display: flex
    flex-direction: column
    font-family: var(--openSans)
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: var(--white)
    background: var(--green-dark)
    position: relative
    will-change: scroll-position

section
    flex: none

h1, h2, h3, h4, h5, h6
    font-weight: 700

a
    text-decoration: none

blockquote, q
    margin: 0
    padding: 0
    border: 0
    outline: 0
    vertical-align: baseline
    background: transparent
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

ul, ol
    list-style: none

picture, img
    display: block
    object-fit: cover
picture
    img
        height: 100%
        width: 100%

button
    font-size: 1em
    cursor: pointer

input, textarea, button
    border-radius: 0
    color: inherit
    font-family: inherit
    font-weight: inherit

input[type=text]::-ms-clear
    display: none
    width: 0
    height: 0
input[type=text]::-ms-reveal
    display: none
    width: 0
    height: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input[type='number']
    -moz-appearance: textfield


.container
    width: 100%
    max-width: 1210px
    padding: 0 20px
    margin: 0 auto



// &:not(:first-child)

// &:not(:last-child)

// transition: .3s ease-in-out
// transition-property:

// &:hover
//     @media (min-width: 540px)
